# -*- coding: utf-8 -*-
'''
Django settings for cpproj project.

Generated by 'django-admin startproject' using Django 2.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
'''

import os
import json
import socket
import re
from django.core.exceptions import ImproperlyConfigured
from django.contrib import messages
from django.contrib.messages import constants as message_constants
from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
SITE_ID = 1
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SERVER_NAME = socket.gethostname()


# Import app version
def get_version():
    """
    Return package version as listed in `__version__` in `init.py`.
    """
    init_py = open(os.path.join(BASE_DIR, '__init__.py')).read()
    pattern = re.compile("__version__ = ['\"]([^'\"]+)['\"]")
    myversion = pattern.search(init_py).group(1)
    return myversion


APP_VERSION = get_version()

# Import local parameters from JSON file
with open(os.path.join(BASE_DIR, 'config/settings.json')) as f:
    local_settings = json.loads(f.read())


def get_local_setting(setting, mysettings=local_settings):
    try:
        return mysettings[setting]
    except KeyError:
        error_msg = "Set the {0} environment variable".format(setting)
        raise ImproperlyConfigured(error_msg)


PROJECT_NAME = get_local_setting('PROJECT_NAME')
SECRET_KEY = get_local_setting('SECRET_KEY')
ADMINS = [(item[0], item[1]) for item in get_local_setting('ADMINS')]
DEBUG = False
# BASE_URL is used in cpmain.js for url definition!
BASE_URL = "https://centrespilotes.be"
X_FRAME_OPTIONS = 'SAMEORIGIN'
# APPEND_SLASH = False

if SERVER_NAME == "pat-pc":
    ALLOWED_HOSTS = ["localhost", "127.0.0.1", "10.12.108.8", "192.168.1.31"]
    DEBUG = True
    USE_HTTPS = False
    BASE_URL = "http://localhost:8000"
elif SERVER_NAME == "linuxtestu11":
    ALLOWED_HOSTS = ['10.10.98.3', 'local.centrespilotes.be']
    # DEBUG = True
    USE_HTTPS = False
    BASE_URL = "http://local.centrespilotes.be"
elif SERVER_NAME in ("pythonprod", "scw-cpilote"):
    ALLOWED_HOSTS = get_local_setting('ALLOWED_HOSTS')
    USE_HTTPS = True
    SECURE_HSTS_SECONDS = 7200
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    SECURE_SSL_REDIRECT = True
    SECURE_BROWSER_XSS_FILTER = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    SECURE_CONTENT_TYPE_NOSNIFF = True
    CONN_MAX_AGE = 1800
else:
    error_msg = "Unknown server name: {0}".format(SERVER_NAME)
    raise ImproperlyConfigured(error_msg)

# used for django-bootstrap-datepicker-plus
# BOOTSTRAP5 = {
#     'include_jquery': True,
# }

ROOT_URLCONF = 'config.urls'

AUTH_USER_MODEL = 'accounts.Profile'

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

WSGI_APPLICATION = 'config.wsgi.application'

# Database
DATABASES = get_local_setting('DATABASES')

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/
LOCALE_PATHS = [os.path.join(BASE_DIR, 'odk', 'locale')]
LANGUAGE_CODE = 'fr'
TIME_ZONE = 'Europe/Brussels'
DATE_FORMAT = '%Y-%m-%d'
USE_I18N = True
USE_L10N = True
# https://stackoverflow.com/questions/4876370/django-date-format-dd-mm-yyyy
USE_TZ = True
LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale'),
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_URL = get_local_setting('STATIC_URL')
STATIC_ROOT = get_local_setting('STATIC_ROOT')
MEDIA_URL = get_local_setting('MEDIA_URL')
MEDIA_ROOT = get_local_setting('MEDIA_ROOT')

# Static files (CSS, JavaScript, Images) HBP 01/08/2018
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
    os.path.join(BASE_DIR, 'accounts/static'),
    os.path.join(BASE_DIR, 'msg/static'),
)

# redirect url
LOGIN_REDIRECT_URL = 'pages-root'
LOGOUT_REDIRECT_URL = 'pages-root'


MIDDLEWARE = [
    'cms.middleware.utils.ApphookReloadMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # 'cms.middleware.user.CurrentUserMiddleware', # rm 2021/10/07 pour créer un user
    'cms.middleware.page.CurrentPageMiddleware',
    'cms.middleware.toolbar.ToolbarMiddleware',
    'cms.middleware.language.LanguageCookieMiddleware',
    'config.middleware.is_profile_complete'
]

# BASE INSTALL
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites'
]

# PERSO
INSTALLED_APPS += [
    'accounts',
    'msg',
    'cult',
    'info',
    'agenda',
    ]
# THIRD PARTIES
# django-filer with dependencies: easy-thumbnails, django-mptt
INSTALLED_APPS += [
    'djangocms_admin_style',
    'cms',
    'menus',
    'sekizai',
    'treebeard',
    'easy_thumbnails',
    'filer',
    'mptt',
    'django_bootstrap5',
    'ckeditor',
    'odk'
    ]

# XTRA CMS (django-cleanup must be the last!!!)
INSTALLED_APPS += [
    'djangocms_text_ckeditor',
    'djangocms_file',
    # 'djangocms_icon',
    'djangocms_link',
    'djangocms_picture',
    # 'djangocms_style',
    # 'djangocms_snippet',
    # 'djangocms_googlemap',
    # 'djangocms_video',
    ]

# HBP debug_toolbar
# if DEBUG:
#     TEMPLATE_DEBUG = True
#     INSTALLED_APPS += ('debug_toolbar',)
#     MIDDLEWARE += ('debug_toolbar.middleware.DebugToolbarMiddleware',)
#     DEBUG_TOOLBAR_PANELS = [
#         'debug_toolbar.panels.versions.VersionsPanel',
#         'debug_toolbar.panels.timer.TimerPanel',
#         'debug_toolbar.panels.settings.SettingsPanel',
#         'debug_toolbar.panels.headers.HeadersPanel',
#         'debug_toolbar.panels.request.RequestPanel',
#         'debug_toolbar.panels.sql.SQLPanel',
#         'debug_toolbar.panels.staticfiles.StaticFilesPanel',
#         'debug_toolbar.panels.templates.TemplatesPanel',
#         'debug_toolbar.panels.cache.CachePanel',
#         'debug_toolbar.panels.signals.SignalsPanel',
#         'debug_toolbar.panels.logging.LoggingPanel',
#         'debug_toolbar.panels.redirects.RedirectsPanel',
#     ]
#     SHOW_TOOLBAR_CALLBACK = True
#     INTERNAL_IPS = ['127.0.0.1', 'localhost']


# https://stackoverflow.com/questions/18029547/django-templates-lookup-order
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, 'templates'),
            os.path.join(BASE_DIR, 'accounts/templates'),
            os.path.join(BASE_DIR, 'templates/cms'),
                ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.template.context_processors.media',
                'django.template.context_processors.csrf',
                'django.template.context_processors.tz',
                'sekizai.context_processors.sekizai',
                'django.template.context_processors.static',
                'cms.context_processors.cms_settings'
            ],
        },
    },
]

TEMPLATE_DIRS = (
    os.path.join(BASE_DIR, 'templates'),
)

# CMS
DJANGOCMS_PICTURE_RESPONSIVE_IMAGES = False
# Ne surtout pas utliser True sinon pas moyen de gérer les images dans les emails!
CMS_TEMPLATES = (
    ('base.html', 'Base'),
    ('base_home.html', 'Base_Home'),
    ('base_cp.html', 'Base_CP'),
    ('base_cp_toc.html', 'Base_CP_TOC'),
    ('base_cp_nomenu.html', 'Base_CP_NoMenu'),
    ('base_cp_large.html', 'Base_CP_Large'),
)

CMS_PERMISSION = True
# CMS_PUBLIC_FOR = 'all'

LANGUAGES = [
    ('fr', 'Français'),
]


CMS_LANGUAGES = {
    1: [
        {
            'code': 'fr',
            'name': 'Français',
            'redirect_on_fallback': True,
            # 'fallbacks': ['fr'],
            'hide_untranslated': False,
            'public': True,
        },
        # {
        #     'code': 'en',
        #     'name': 'English',
        #     'redirect_on_fallback': False,
        #     'hide_untranslated': False,
        #     'public': True,
        # },
    ],
    'default': {
        'redirect_on_fallback': True,
        'public': True,
        'hide_untranslated': False,
    },
}

# djangocms_text_ckeditor
# Ajout du tag iframe lors de l'appel cleanHTML de djangocms_text_ckeditor
# plus nécessaire car plus iframe dans cpilote
# TEXT_ADDITIONAL_TAGS = ('iframe',)
# TEXT_ADDITIONAL_ATTRIBUTES = ('scrolling', 'allowfullscreen', 'frameborder', 'src', 'height', 'width')
# ci-dessus sert à avoir du code HTML robuste (leniant)
# https://javacodet11.blogspot.com/2010/02/beautifulsoup-python-difference-between.html
# TEXT_HTML_SANITIZE = True # not needed because default value is True
# TEXT_AUTO_HYPHENATE = True # not needed because default value is True

# FILER
FILER_DEBUG = True
FILER_ENABLE_LOGGING = True
# FILER_CANONICAL_URL = 'canonical/'

# THUMBNAIL
THUMBNAIL_HIGH_RESOLUTION = True
THUMBNAIL_DEBUG = True

THUMBNAIL_PROCESSORS = (
    'easy_thumbnails.processors.colorspace',
    'easy_thumbnails.processors.autocrop',
    #'easy_thumbnails.processors.scale_and_crop',
    'filer.thumbnail_processors.scale_and_crop_with_subject_location',
    'easy_thumbnails.processors.filters'
)

# THUMBNAIL_OPTIMIZE_COMMAND = {
#     'png': '/usr/bin/optipng {filename}',
#     'gif': '/usr/bin/optipng {filename}',
#     'jpeg': '/usr/bin/jpegoptim {filename}'
# }

# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = get_local_setting('EMAIL_HOST')
EMAIL_PORT = get_local_setting('EMAIL_PORT')
EMAIL_HOST_USER = get_local_setting('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = get_local_setting('EMAIL_HOST_PASSWORD')
DEFAULT_FROM_EMAIL = get_local_setting('DEFAULT_FROM_EMAIL')
EMAIL_ADDRESSES_CHUNCK_MAX = 99

# PASS RESET used in accounts.views.SignUpView
PASSWORD_RESET_TIMEOUT_DAYS = 7

# HBP 02/08/2018 https://simpleisbetterthancomplex.com/tips/2016/09/06/django-tip-14-messages-framework.html
MESSAGE_LEVEL = message_constants.DEBUG
MESSAGE_LEVEL = 10  # DEBUG
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info', # bleu
    messages.INFO: 'alert-info', # bleu
    messages.SUCCESS: 'alert-success', # vert
    messages.WARNING: 'alert-warning', # jaune
    messages.ERROR: 'alert-danger', # rouge
}

# HBP LOGGING
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'root': {
        'level': 'WARNING',
        'handlers': ['console'],
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'user_filter': {
            '()': 'config.utils.UserLogFilter',
        }
    },
    'formatters': {
        'standard': {
            'format': '{asctime} [{levelname}] [{name}] [{module}.{funcName} linenr: {lineno}]: {message}',
            'style': '{',
        },
        'with_user': {
            'format': '{asctime} [user:{user}] [{name}] [{module}.{funcName} linenr: {lineno}]: {message}',
            'style': '{',
        },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },

    'handlers': {
        # https://www.calazan.com/how-to-disable-the-invalid-http_host-header-emails-in-django/
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        # Reports the whole request/response report
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
        },
        # Simple error message with user concerned in Subject
        'mail_admins_simple': {
            'level': 'ERROR',
            'class': 'config.utils.MailingAdmins',
            'filters': ['require_debug_false'],
            'formatter': 'standard',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'standard',
        },
        'default': {
            'level': 'WARNING',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/cp_default.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filters': ['user_filter'],
            'filename': '/var/log/{0}/cp_error.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'with_user',
        },
        'warning': {
            'level': 'WARNING',
            'class': 'logging.handlers.RotatingFileHandler',
            'filters': ['user_filter'],
            'filename': '/var/log/{0}/cp_warning.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'with_user',
        },
        'info': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/cp_info.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'msg_send': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/cp_msg.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'debugger': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/cp_debug.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
    },
    'loggers': {
        # Silence SuspiciousOperation.DisallowedHost exception ('Invalid
        # HTTP_HOST' header messages). Set the handler to 'null' so we don't
        # get those annoying emails.
        'django.security.DisallowedHost': {
            'handlers': ['null'],
            'propagate': False,
        },
        'mydebug': {
            'handlers': ['debugger'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'msg_info_send': {
            'handlers': ['msg_send'],
            'level': 'INFO',
            'propagate': True,
        },
        'accounts': {
            'handlers': ['console', 'debugger', 'info', 'warning', 'error'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'cult': {
            'handlers': ['console', 'debugger', 'warning', 'error', 'mail_admins_simple'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'info': {
            'handlers': ['console', 'debugger', 'warning', 'error'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'msg': {
            'handlers': ['console', 'debugger', 'warning', 'error'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'django.request': {
            'handlers': ['default'],
            'level': 'WARNING',
            'propagate': True,
        },
        'django.template': {
            'handlers': ['default'],
            'level': 'INFO',
            'propagate': True,
        }
    }
}


CMS_PLACEHOLDER_CONF = {
    # None: {
    #     "plugins": ['LinkPlugin', 'TextPlugin', 'CPListPlugin',
    #         'CPPresentation', 'CPTeam', 'CPLocation'],
    #     'excluded_plugins': ['InheritPlugin'],
    # },
    'msgdet_slot': {
        'plugins': ['TextPlugin', 'PicturePlugin', 'FilePlugin'],
        'text_only_plugins': ['LinkPlugin'],
        'extra_context': {"width":640},
        'name': _("Content"),
        'language_fallback': True,
        'default_plugins': [
            {
                'plugin_type': 'TextPlugin',
                'values': {
                    'body':'<p>Détail communication...</p>',
                },
            },
        ],
        'child_classes': {
            'TextPlugin': ['PicturePlugin', 'FilePlugin'],
        },
        'parent_classes': {
            'LinkPlugin': ['TextPlugin'],
        },
    },
    # 'base.html content': {
    #     "plugins": ['TextPlugin', 'PicturePlugin',],
    #     'inherit': 'content',
    # },
}

# config ci-dessous concerne uniquement la toolbar du cms placeholder
# CKEDITOR_SETTINGS = {
#     'language': '{{ language }}',
#     'toolbar_CMS': [
#         ['Undo', 'Redo'],
#         ['cmsplugins', '-', 'ShowBlocks'],
#         ['Format', 'Styles'],
#     ],
#     'skin': 'moono-lisa',
# }

# CMS_PLACEHOLDER_CONF = {
#     'content': {
#         'name' : 'Content',
#         'plugins': ['TextPlugin', 'LinkPlugin'],
#         'default_plugins':[
#             {
#                 'plugin_type':'TextPlugin',
#                 'values':{
#                     'body':'<p>Great sitewebs : %(_tag_child_1)s and %(_tag_child_2)s</p>'
#                 },
#                 'children':[
#                     {
#                         'plugin_type':'LinkPlugin',
#                         'values':{
#                             'name':'django',
#                             'url':'https://www.djangoproject.com/'
#                         },
#                     },
#                     {
#                         'plugin_type':'LinkPlugin',
#                         'values':{
#                             'name':'django-cms',
#                             'url':'https://www.django-cms.org'
#                         },
#                     },
#                 ]
#             },
#         ]
#     }
# }

# CKEDITOR_JQUERY_URL = '/static/jquery/js/jquery-3.1.1.min.js'
# CKEDITOR_UPLOAD_PATH = 'uploads/'
# CKEDITOR_IMAGE_BACKEND = 'pillow'
# CKEDITOR_RESTRICT_BY_USER = True
# CKEDITOR_BROWSE_SHOW_DIRS = True
# CKEDITOR_RESTRICT_BY_DATE = True


CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Format'],
            ['Bold', 'Italic', 'Underline'],
            ['TextColor', 'BGColor'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Table', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            ['Link', 'Unlink', 'Image'],
            ['RemoveFormat', 'Source'],
            ['CMSPlugin']
        ],
        # 'extraPlugins': 'exportPdf', # comma-separated list
        # 'extraPlugins': ['PicturePlugin', 'FilePlugin'], HBP test based on CMS_PLACEHOLDER_CONF
        # 'removePlugins': 'image',
    }
}
