# Generated by Django 3.1.6 on 2021-05-03 13:27

import ckeditor.fields
import cms.models.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('cms', '0022_auto_20180620_1551'),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WebLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, unique=True)),
                ('acronyme', models.CharField(max_length=50, verbose_name='Acronyme')),
                ('nom', models.CharField(max_length=255, unique=True)),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Description')),
                ('domaine', models.CharField(choices=[('10-ACC', 'Accompagnement'), ('20-BIO', 'Bio'), ('30-CPL', 'Centre Pilote'), ('40-ENC', 'Encadrement'), ('50-REC', 'Recherche'), ('60-SPR', 'Services Provinciaux'), ('70-AUT', 'Autres sites')], max_length=6, verbose_name='Domaine')),
                ('siteweb', models.URLField(blank=True, null=True, verbose_name='Site web')),
                ('tel', models.CharField(blank=True, help_text='0 ou prefixe pays suivi de 8 à 9 chiffres', max_length=15, null=True, verbose_name='Tel fixe')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Email')),
                ('rue', models.CharField(blank=True, help_text='Rue, nr rue', max_length=255, null=True, verbose_name='Rue, nr de rue')),
                ('codepostal', models.CharField(blank=True, help_text='CP et localisation', max_length=255, null=True, verbose_name='Code postal')),
                ('logo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='weblink_logo', to=settings.FILER_IMAGE_MODEL, verbose_name='Logo')),
            ],
            options={
                'verbose_name': 'Liens utile',
                'ordering': ['domaine', 'nom'],
            },
        ),
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faqnr', models.PositiveSmallIntegerField(verbose_name='Nr FAQ')),
                ('question', models.CharField(max_length=500, verbose_name='Question')),
                ('reponse', cms.models.fields.PlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname='faq_slot', to='cms.placeholder')),
            ],
            options={
                'verbose_name': 'FAQ',
                'ordering': ['faqnr'],
            },
        ),
    ]
