# Generated by Django 3.1.6 on 2021-05-04 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='weblink',
            old_name='description',
            new_name='short_desc',
        ),
        migrations.AddField(
            model_name='weblink',
            name='contact',
            field=models.URLField(blank=True, null=True, verbose_name='Contact'),
        ),
        migrations.AlterField(
            model_name='weblink',
            name='domaine',
            field=models.CharField(choices=[('10-ACC', 'Accompagnement'), ('20-BIO', 'Bio - Local'), ('30-CPL', 'Centre Pilote'), ('40-ENC', 'Encadrement'), ('50-REC', 'Recherche'), ('60-SPR', 'Province'), ('65-WAL', 'Wallonie'), ('70-AUT', 'Autres liens')], max_length=6, verbose_name='Domaine'),
        ),
        migrations.AlterField(
            model_name='weblink',
            name='tel',
            field=models.CharField(blank=True, help_text='0 ou prefixe pays suivi de 8 à 9 chiffres', max_length=15, null=True, verbose_name='Tel'),
        ),
    ]
