# Generated by Django 3.1.6 on 2021-05-10 07:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20210504_1449'),
    ]

    operations = [
        migrations.AddField(
            model_name='weblink',
            name='menucateg',
            field=models.CharField(choices=[(None, '-- Catégorie --'), ('Outil', 'Outil'), ('Partenaire', 'Partenaire'), ('Autre', 'Autre')], default='Autre', max_length=20, verbose_name='Menu Categ'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='weblink',
            name='contact',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='weblink',
            name='domaine',
            field=models.CharField(blank=True, choices=[(None, '-- Domaine --'), ('10-ACC', 'Accompagnement'), ('20-BIO', 'Bio - Local'), ('40-ENC', 'Encadrement'), ('50-REC', 'Recherche'), ('60-SPR', 'Province'), ('65-WAL', 'Wallonie'), ('70-AUT', 'Autres liens'), ('90-CAT', 'Catalogue'), ('94-DIA', 'Diagnostique'), ('99-AUT', 'Autre')], max_length=6, null=True, verbose_name='Domaine'),
        ),
    ]
