# Generated by Django 3.1.6 on 2021-05-28 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0003_auto_20210510_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='weblink',
            name='menucateg',
            field=models.CharField(choices=[(None, '-- Catégorie --'), ('outil', 'Outils'), ('partenaire', 'Partenaires'), ('autre', 'Liens utiles')], max_length=20, verbose_name='Menu Categ'),
        ),
        migrations.DeleteModel(
            name='Faq',
        ),
    ]
