# Generated by Django 3.1.6 on 2021-06-24 15:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20210607_1523'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='weblink',
            options={'ordering': ['acronyme'], 'verbose_name': 'Liens utile'},
        ),
    ]
