--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)
-- Dumped by pg_dump version 13.2 (Ubuntu 13.2-1.pgdg20.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: info_weblink; Type: TABLE DATA; Schema: public; Owner: cpiloteadmin
--

INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (3, 'preventagri', 'PREVENTAGRI', 'Mission Wallonne des Secteurs Verts', '<p>PreventAgri est un service de la Mission Wallonne des Secteurs Verts destin&eacute; &agrave; promouvoir la sant&eacute; et la s&eacute;curit&eacute; dans les secteurs de l&rsquo;agriculture, de l&rsquo;horticulture, des parcs et jardins et des travaux techniques.</p>', '10-ACC', 'https://secteursverts.be/preventagri-prevention-securite-secteurs-verts/', '065 61 13 70', 'info@secteursverts.be', 'Rue du Roi Albert 87', '7370 Dour', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (4, 'fas', 'FAS', 'Farm advisory system', '<p>Le syst&egrave;me de conseil agricole vise &agrave; aider les agriculteurs &agrave; comprendre et &agrave; respecter les <strong>r&egrave;gles de l&#39;UE</strong> en ce qui concerne l&#39;environnement, la sant&eacute; publique et animale, le bien-&ecirc;tre des animaux et le maintien des terres dans de bonnes conditions agricoles et environnementales. L&#39;existence d&#39;un tel syst&egrave;me garantit que chaque agriculteur a la possibilit&eacute; d&#39;obtenir des informations, au moins sur les principales r&egrave;gles de conditionnalit&eacute; dans le domaine de l&#39;environnement, de la sant&eacute; publique, de la sant&eacute; des animaux et des plantes, du bien-&ecirc;tre animal et des normes BCAE. Les services de conseil agricole &eacute;valuent la situation sp&eacute;cifique de l&#39;agriculteur concern&eacute; et offrent des conseils personnalis&eacute;s.</p>', '10-ACC', 'https://ec.europa.eu/info/food-farming-fisheries/key-policies/common-agricultural-policy/income-support/cross-compliance/fas', NULL, NULL, NULL, NULL, NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (7, 'bwaq', 'BWAQ', 'Brabant Wallon Agro Qualité', '<p>Brabant wallon agro qualit&eacute; asbl (BWAQ) est le service agricole de la Province du <strong>Brabant wallon</strong>.</p>', '60-SPR', 'https://www.brabantwallon.be/bw/annuaire/administration-provinciale/economie-et-tourisme/centre-provincial-de-l-agriculture-et-de-la-ruralite-1/brabant-wallon-agro-qualite-asbl-1.html', '02 656 09 70', 'bwaq@skynet.be', 'Rue St-Nicolas 17', '1310 La Hulpe', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (8, 'carah', 'CARAH', 'Centre pour l''agronomie et pour l''agro-industrie de la province du Hainaut', '<p>Le C.A.R.A.H. est le service agricole de la Province de <strong>Hainaut</strong>.</p>', '60-SPR', 'http://www.carah.be/', '068 26 46 50', 'info@carah.be', 'Rue Paul Pastur, 11', '7800 Ath', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (6, 'biowallonie', 'Bio Wallonie', 'Bio Wallonie', '<p>Biowallonie accompagne les acteurs bio, avec une attention particuli&egrave;re apport&eacute;e aux producteurs, qu&rsquo;ils soient d&eacute;j&agrave; en bio ou qu&rsquo;ils soient en conversion, de fa&ccedil;on &agrave; ce qu&rsquo;ils puissent se d&eacute;velopper de mani&egrave;re optimale. Biowallonie dispense des conseils personnalis&eacute;s ou des formations th&eacute;matiques directement li&eacute;es &agrave; leurs activit&eacute;s. Biowallonie soutient les coop&eacute;ratives, le d&eacute;veloppement des circuits courts et vulgarise la r&egrave;glementation bio.</p>', '20-BIO', 'https://www.biowallonie.com/', '081 28 10 10', 'info@biowallonie.be', 'Rue du Séminaire 22, Boîte 1', '5000 Namur', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (1, 'agricall', 'AGRICALL', 'Agri call', '<p>AGRICALL&nbsp;est une organisation dont l&rsquo;objectif est d&rsquo;<strong>accompagner</strong> tout agriculteur en Wallonie et sa famille qui rencontre des difficult&eacute;s d&rsquo;ordre &eacute;conomique, financi&egrave;re, technique, juridique, psychologique ou social dans la gestion de sa ferme. Agricall: 0800/85 0 18 (du lundi au vendredi de 10h &agrave; 19h).</p>', '10-ACC', 'http://www.agricall.be/', '0800 85 018', 'permanence@agricall.be', 'Chaussée de Charleroi, 40 bte 1', '5030 Gembloux', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (2, 'capi', 'CAP Installation', 'CAP Installation', '<p>CAP Installation est un projet mis en place par la F&eacute;d&eacute;ration des Jeunes Agriculteurs (FJA). L&#39;objectif est de conseiller et d&#39;accompagner de mani&egrave;re personnalis&eacute;e les porteurs de <strong>projets d&#39;installation</strong> en agriculture et en horticulture.</p>', '10-ACC', 'http://www.fja.be/page/conseils', '081 60 00 60', 'info@fja.be', 'Chaussée de Namur, 47', '5030 Gembloux', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (5, 'fsraw', 'FSRAW', 'La Fédération des Services de Remplacement Agricole', '<p style="text-align:justify">La F&eacute;d&eacute;ration des Services de Remplacement Agricole est une r&eacute;ponse moderne et solidaire de la classe agricole aux contraintes sociales li&eacute;es &agrave; la profession et &agrave; l&#39;esprit d&#39;entraide du milieu rural. Le but premier des Services de Remplacement Agricole est de mettre &agrave; disposition des agriculteurs une structure et du personnel qualifi&eacute; permettant de les remplacer en cas de n&eacute;cessit&eacute;.</p>', '10-ACC', 'http://www.fsraw.be/', '04 366 00 47', 'marianne.dupont@fsraw.be', 'Rue Jean Schinler, 6', '4140 SPRIMONT', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (9, 'cplv', 'CPV Végémar', 'Centre Provincial Liégeois de Productions Végétales et Maraîchères', '<p>Le Centre Provincial Li&eacute;geois de Productions V&eacute;g&eacute;tales et Mara&icirc;ch&egrave;res (CPL Vegemar) est le service agricole de la <strong>Province de Li&egrave;ge</strong>.</p>', '60-SPR', 'http://www.provincedeliege.be/fr/node/187', '04 279 66 59', 'vegemar@provincedeliege.be', 'Rue de Huy, 123', '4300 Waremme', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (10, 'opaciney', 'OPA Ciney', 'Office Provincial Agricole (OPA) de Ciney', '<p>L&#39;Office Provincial Agricole (OPA) de Ciney est le service agricole de la Province de <strong>Namur</strong>.</p>', '60-SPR', 'https://www.province.namur.be/office_provincial_agricole', '081 77 68 16', 'office.agricole@province.namur.be', 'Chemin d''Haljoux 4', '5590 Ciney', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (11, 'spigva', 'SPIGVA', 'Service Provincial d''Information, de Gestion et de Vulgarisation Agricole', '<p>Le Service Provincial d&#39;Information, de Gestion et de Vulgarisation Agricole (SPIGVA) est le service agricole de la Province de <strong>Luxembourg</strong>.</p>', '60-SPR', 'http://www.province.luxembourg.be/fr/s-p-i-g-v-a.html?IDC=4692', '084 22 03 06', 'infospigva@province.luxembourg.be', 'Rue du Carmel, 1', '6900 Marloie', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (12, 'agraost', 'Agra-Ost', 'Agra-Ost', '<p style="text-align:justify">Agra-Ost est un centre de recherche et de formation agricole situ&eacute; &agrave; l&#39;Est de la Belgique. Le champ d&#39;activit&eacute; d&#39;Agra-Ost est vaste : r&eacute;alisation d&#39;essais dans le domaine de la fertilisation de la prairie (engrais organiques et min&eacute;raux), essais vari&eacute;taux en prairie, valorisation et stockage des engrais de ferme, mesures agri-environnementales, &eacute;nergies renouvelables ou encore sauvegarde de la biodiversit&eacute;.</p>', '40-ENC', 'http://www.agraost.be/', '080 22 78 96', 'info@agraost.be', 'Klosterstrasse 38', '4780 Saint-Vith', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (13, 'awe', 'AWÉ', 'Association Wallonne des Éleveurs', '', '40-ENC', 'http://www.awenet.be/awe/', '083 23 06 42', 'info@awegroupe.be', 'Chemin du Tersoit, 32', '5590 Ciney', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (14, 'cipf', 'CIPF', 'Centre Indépendant de Promotion Fourragère', '<p>Le CIPF est une asbl active depuis plus de 50 ans dans l&rsquo;exp&eacute;rimentation et la vulgarisation de tout ce qui concerne la culture du ma&iuml;s. Il fait &eacute;galement partie du Centre Pilote Ma&iuml;s. Depuis 2007, le CIPF travaille aussi sur diff&eacute;rents th&egrave;mes li&eacute;s &agrave; la culture du miscanthus.</p>', '40-ENC', 'https://cipf.be/fr', '010 47 34 62', NULL, 'Croix du Sud, 2', '1348 Louvain-la-Neuve', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (15, 'corder', 'CORDER', 'Coordination Recherche et Développement rural', '<p>Le CORDER rassemble 3 entit&eacute;s: le Comit&eacute; r&eacute;gional PHYTO, la Clinique des plantes et la cellule phytolicence. Il concerne principalement la l&eacute;gislation relative aux PPP, les maladies des plantes, les bonnes pratiques et&nbsp;la phytolicence.</p>', '40-ENC', 'https://www.corder.be/fr', NULL, 'info@corder.be', 'Croix du Sud, 2', '1348 Louvain-la-Neuve', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (16, 'giser', 'GISER', 'Gestion Intégrée Sol – Erosion – Ruissellement', '<p>Dans le contexte des orages et des inondations que risque de conna&icirc;tre notre r&eacute;gion &agrave; cette &eacute;poque de l&rsquo;ann&eacute;e, voici huit recommandations visant &agrave; limiter les d&eacute;g&acirc;ts, &agrave; l&rsquo;attention des communes rurales, &eacute;mises par&nbsp; la Cellule GISER du Service Public de Wallonie.</p>', '40-ENC', 'https://www.giser.be/', '081 33 64 61', 'erosion@spw.wallonie.be', 'Avenue Prince de Liège, 7', '5100 Jambes', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (17, 'greenotec', 'Greenotec', 'Groupement de Recherche sur l’Environnement et d’Etude de Nouvelles Techniques Culturales', '<p>L&#39;ASBL Greenotec est une&nbsp;association d&#39;agriculteurs&nbsp;et qui travaille sur tous les sujets en lien avec l&#39;agriculture de conservation des sols.</p>', '40-ENC', 'http://www.greenotec.be/', '0471 77 26 61', 'dierickx.s@greenotec.be', 'Rue Jean Sonet, 23', '5032 Les Isnes', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (18, 'protecteau', 'PROTECT''EAU', 'PROTECT''EAU', '<p>Cr&eacute;&eacute;e en f&eacute;vrier 2017, l&#39;asbl PROTECT&#39;eau est le r&eacute;sultat de la fusion des &eacute;quipes, des services, des missions et des ressources des asbl Nitrawal et Phyteauwal.</p>

<p>PROTECT<strong>&#39;eau</strong> offre un service complet de conseils techniques et de sensibilisation&nbsp;pour pr&eacute;server la qualit&eacute; de l&rsquo;eau des risques li&eacute;s &agrave; l&rsquo;utilisation de l&rsquo;azote et des produits phytopharmaceutiques.</p>', '40-ENC', 'https://protecteau.be/fr', '081 72 89 92', 'info@protecteau.be', 'Avenue de Stassart 15', '5000 Namur', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (19, 'natagrowal', 'NatAgriWal', 'NatAgriWal', '<p>Natagriwal est une ASBL dont la principale mission est d&rsquo;informer, conseiller&nbsp;et&nbsp;encadrer&nbsp;les&nbsp;agriculteurs, forestiers&nbsp;et&nbsp;propri&eacute;taires&nbsp;publics ou priv&eacute;s dans la mise en &oelig;uvre du&nbsp;programme agro-environnemental&nbsp;et du&nbsp;r&eacute;seau &eacute;cologique europ&eacute;en Natura 2000.&nbsp;Natagriwal regroupe les conseillers en agro-environnement (ou &laquo;&nbsp;conseillers MAE&nbsp;&raquo;) et les &laquo;&nbsp;conseillers Natura 2000&nbsp;&raquo; dont les activit&eacute;s couvrent toute la &nbsp;R&eacute;gion wallonne.</p>', '40-ENC', 'https://www.natagriwal.be/', '010 47 37 71', 'info@natagriwal.be', 'Chemin du Cyclotron, 2', '1348 Louvain-la-Neuve', NULL);
INSERT INTO public.info_weblink (id, code, acronyme, nom, description, domaine, siteweb, tel, email, rue, codepostal, logo_id) VALUES (20, 'requasud', 'REQUASUD', 'Réseau Qualité Sud', '<p>L&rsquo;ASBL REQUASUD (REseauQUAlit&eacute; SUD) est un r&eacute;seau de 14 laboratoires d&rsquo;analyses situ&eacute;s en r&eacute;gion wallonne, qui a pour mission l&rsquo;am&eacute;lioration et la garantie de la qualit&eacute; des produits agroalimentaires wallons.</p>', '40-ENC', 'https://www.requasud.be/', '081 87 58 95', 'f.ferber@cra.wallonie.be', 'Rue de Liroux, 9', '5030 Gembloux', NULL);


--
-- Name: info_weblink_id_seq; Type: SEQUENCE SET; Schema: public; Owner: cpiloteadmin
--

SELECT pg_catalog.setval('public.info_weblink_id_seq', 20, true);


--
-- PostgreSQL database dump complete
--

