# Generated by Django 3.0.6 on 2020-05-26 05:59

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Gsm')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Téléphone')),
                ('fax', models.CharField(blank=True, max_length=15, null=True, verbose_name='Fax')),
                ('company', models.CharField(blank=True, max_length=255, null=True, verbose_name='Société/Organisation')),
                ('nr_producteur', models.CharField(blank=True, help_text='Respecter le format "123456789-12"', max_length=12, null=True, unique=True, verbose_name='Numéro producteur')),
                ('street', models.CharField(blank=True, help_text='Veuillez indiquer rue, numéro et/ou boite.', max_length=255, null=True, verbose_name='Rue')),
                ('code_postal', models.CharField(blank=True, max_length=10, null=True, verbose_name='Code postal')),
                ('localite', models.CharField(blank=True, max_length=255, null=True, verbose_name='Localité')),
                ('force_password_change', models.BooleanField(default=True)),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='adresse électronique')),
                ('email_confirmed', models.BooleanField(default=False, help_text="Précise si la demande d'inscription a été confirmée par email ou pas.", verbose_name='Email confirmé')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'ordering': ['-date_joined'],
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CentrePilote',
            fields=[
                # ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('code', models.CharField(max_length=20, unique=True)),
                ('nom', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('is_active', models.BooleanField(default=False, verbose_name='Actif')),
            ],
            options={
                'verbose_name': 'Centre Pilote',
                'ordering': ['nom'],
            },
        ),
        migrations.CreateModel(
            name='Profession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ['description'],
                'verbose_name': 'Profession',
            },            
        ),

        migrations.CreateModel(
            name='RegionAgricole',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('nom', models.CharField(max_length=100)),
            ],
        ),

        migrations.CreateModel(
            name='GeoZip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=2, verbose_name='Pays')),
                ('postal_code', models.CharField(max_length=20, verbose_name='Code postal')),
                ('place_name', models.CharField(max_length=180, verbose_name='Localité')),
                ('admin_name1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Etat')),
                ('admin_code1', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code Etat')),
                ('admin_name2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Province/Département')),
                ('admin_code2', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code Province/Département')),
                ('admin_name3', models.CharField(blank=True, max_length=100, null=True, verbose_name='Commune')),
                ('admin_code3', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code commune')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude wgs84')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude wgs84')),
                ('accuracy', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Précision')),
                ('regionagricole', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.RegionAgricole')),
            ],
            options={
                'verbose_name': 'Localité',
                'ordering': ['country_code', 'postal_code', 'place_name'],
            },
        ),
        migrations.AddIndex(
            model_name='geozip',
            index=models.Index(fields=['country_code'], name='country_code_idx'),
        ),
        migrations.AddIndex(
            model_name='geozip',
            index=models.Index(fields=['postal_code'], name='postal_code_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='geozip',
            unique_together={('country_code', 'postal_code', 'place_name')},
        ),
        migrations.CreateModel(
            name='ListeEnvoi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('description', models.CharField(max_length=255)),
                ('centrepilote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.CentrePilote', verbose_name='Centre Pilote')),
            ],
            options={
                'ordering': ['nom'],
                'verbose_name': 'Liste envoi',
                'unique_together': {('centrepilote', 'nom')},
            },
        ),
        migrations.CreateModel(
            name='Inscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_valid', models.BooleanField(default=True, verbose_name='Valide')),
                ('listeenvoi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.ListeEnvoi', verbose_name='Liste envoi')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Utilisateur')),
            ],
            options={
                'verbose_name': 'Inscription',
                'unique_together': {('profile', 'listeenvoi')},
            },            
        ),
        migrations.AddField(
            model_name='profile',
            name='manage_cp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_manage', to='accounts.CentrePilote', verbose_name='Gère'),
        ),
        migrations.AddField(
            model_name='profile',
            name='profession',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.Profession', verbose_name='Profession'),
        ),
        migrations.AddField(
            model_name='profile',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
        migrations.AddField(
            model_name='profile',
            name='zip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Code postal'),
        ),
    ]
