# Generated by Django 3.0 on 2020-08-20 13:03

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrepilote',
            name='logo',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logocp', to=settings.FILER_IMAGE_MODEL),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='short_text',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Bref descriptif'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='siteweb',
            field=models.URLField(blank=True, null=True, verbose_name='Site web'),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='description',
            field=models.CharField(max_length=255, verbose_name='Spécialité'),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='id',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='nom',
            field=models.CharField(max_length=20, verbose_name='Accronyme'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='mobile',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Tel portable'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='Tel fixe'),
        ),
        migrations.CreateModel(
            name='CentrePiloteLocation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Site/Siège/Antenne')),
                ('contact_nom', models.CharField(blank=True, max_length=30, verbose_name='Nom')),
                ('contact_prenom', models.CharField(blank=True, max_length=30, verbose_name='Prénom')),
                ('contact_email', models.EmailField(blank=True, max_length=30, verbose_name='Courriel')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Tel portable')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Tel fixe')),
                ('street', models.CharField(blank=True, help_text='Nom de rue, numéro', max_length=255, null=True, verbose_name='Rue + Nr')),
                ('centrepilote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.CentrePilote', verbose_name='Centre Pilote')),
                ('logo', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logocpsub', to=settings.FILER_IMAGE_MODEL)),
                ('zip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Code postal')),
            ],
            options={
                'verbose_name': 'Site/Localisation',
                'ordering': ['title'],
            },
        ),
    ]
