# Generated by Django 3.0 on 2020-08-21 08:33

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20200820_1503'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='centrepilotelocation',
            options={'ordering': ['title'], 'verbose_name': 'Localisation/Site'},
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='description',
            field=models.CharField(max_length=255, verbose_name='Cultures'),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='short_text',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descriptif'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='contact_email',
            field=models.EmailField(blank=True, max_length=50, verbose_name='Contact Email'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='contact_nom',
            field=models.CharField(blank=True, max_length=50, verbose_name='Contact Nom'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='contact_prenom',
            field=models.CharField(blank=True, max_length=50, verbose_name='Contact Prénom'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='mobile',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tel portable'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Tel fixe'),
        ),
        migrations.AlterField(
            model_name='centrepilotelocation',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Titre'),
        ),
    ]
