# Generated by Django 3.0 on 2020-08-21 14:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20200821_1033'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModeDeProduction',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('nom', models.CharField(max_length=100, unique=True)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Mode de production',
                'ordering': ['id'],
            },
        ),
        migrations.RemoveField(
            model_name='centrepilotelocation',
            name='contact_email',
        ),
        migrations.RemoveField(
            model_name='centrepilotelocation',
            name='contact_nom',
        ),
        migrations.RemoveField(
            model_name='centrepilotelocation',
            name='contact_prenom',
        ),
        migrations.RemoveField(
            model_name='centrepilotelocation',
            name='mobile',
        ),
        migrations.RemoveField(
            model_name='centrepilotelocation',
            name='phone',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='username',
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='vatnr',
            field=models.CharField(blank=True, max_length=13, null=True, verbose_name="Nr TVA ou d'entreprise"),
        ),
        migrations.AddField(
            model_name='centrepilotelocation',
            name='contact',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='profession',
            name='ptype',
            field=models.CharField(choices=[('agriculteur', 'agriculteur'), ('organisme', 'organisme')], default='agriculteur', help_text='Agriculteur? ou Organisme?', max_length=12, verbose_name='Type de profession'),
        ),
        migrations.AddField(
            model_name='profile',
            name='jobdesc',
            field=models.CharField(blank=True, help_text='Example: Chef de projet, Assistant administratif, Responsable Finances, Administration & Communication, etc.', max_length=255, null=True, verbose_name='Fonction/métier'),
        ),
        migrations.AddField(
            model_name='profile',
            name='work4_cp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_work', to='accounts.CentrePilote', verbose_name='Travaille pour le centre pilote'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='manage_cp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='user_manage', to='accounts.CentrePilote', verbose_name='Gère le centre pilote'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='street',
            field=models.CharField(blank=True, help_text='Rue, nr rue', max_length=255, null=True, verbose_name='Rue'),
        ),
        migrations.AddField(
            model_name='profile',
            name='modeprod',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.ModeDeProduction', verbose_name='Mode de production'),
        ),
    ]
