# Generated by Django 3.0 on 2020-08-25 14:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20200821_1613'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profession',
            old_name='nom',
            new_name='code',
        ),
        migrations.AlterField(
            model_name='profession',
            name='id',
            field=models.PositiveSmallIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='profile',
            name='company',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Entreprise/Organisation'),
        ),
    ]
