# Generated by Django 3.0 on 2020-09-01 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20200825_1657'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrepilotelocation',
            name='importancenr',
            field=models.PositiveSmallIntegerField(default=0, help_text='Tapez 0 pour ne pas afficher dans la signature', verbose_name='Ordre affichage'),
        ),
        migrations.AddField(
            model_name='centrepilotelocation',
            name='intitule',
            field=models.CharField(default='Siège social', max_length=255, verbose_name='Intitulé'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='centrepilotelocation',
            name='subtitle',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Sous-titre'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='fax',
            field=models.CharField(blank=True, help_text='0 ou prefixe pays suivi de 8 à 9 chiffres', max_length=15, null=True, verbose_name='Fax'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='mobile',
            field=models.CharField(blank=True, help_text='0 ou prefixe pays suivi de 9 chiffres', max_length=15, null=True, verbose_name='Tel portable'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='phone',
            field=models.CharField(blank=True, help_text='0 ou prefixe pays suivi de 8 à 9 chiffres', max_length=15, null=True, verbose_name='Tel fixe'),
        ),
    ]
