# Generated by Django 3.0 on 2020-09-09 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20200901_1415'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='jobdesc_order',
            field=models.PositiveSmallIntegerField(null=True, verbose_name='Fonction/métier ordre'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='nr_producteur',
            field=models.CharField(blank=True, max_length=12, null=True, unique=True, verbose_name='Numéro producteur'),
        ),
    ]
