# Generated by Django 3.0 on 2020-09-09 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_auto_20200909_1133'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='jobdesc_order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Fonction/métier ordre'),
        ),
    ]
