# Generated by Django 3.0 on 2020-09-29 13:31

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_auto_20200909_1155'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrepilote',
            name='cpsign',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Signature fin email'),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='Actif sur cette plateforme'),
        ),
        migrations.AlterField(
            model_name='listeenvoi',
            name='description',
            field=models.CharField(max_length=255, verbose_name='Périodicité'),
        ),
    ]
