# Generated by Django 3.0 on 2020-10-01 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_auto_20200929_1531'),
    ]

    operations = [
        migrations.AlterField(
            model_name='centrepilote',
            name='cpsign',
            field=models.CharField(blank=True, max_length=510, null=True, verbose_name='Texte fin email (max 500 caractères)'),
        ),
    ]
