# Generated by Django 3.0 on 2020-10-01 10:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20201001_1211'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='centrepilote',
            name='cpsign',
        ),
        migrations.AddField(
            model_name='listeenvoi',
            name='infotxt',
            field=models.CharField(blank=True, help_text="S'affiche en fin de mail (max 600 caractères)", max_length=600, null=True, verbose_name="Texte d'information"),
        ),
    ]
