# Generated by Django 3.0 on 2020-10-09 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_auto_20201001_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='listeenvoi',
            name='infotxt',
            field=models.CharField(blank=True, help_text='Affichage en fin de mail (max 600 caractères)', max_length=600, null=True, verbose_name='Informations supplémentaires'),
        ),
    ]
