# Generated by Django 3.1.5 on 2021-03-29 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20210127_1130'),
    ]

    operations = [
        migrations.AddField(
            model_name='listeenvoi',
            name='code',
            field=models.CharField(default='cepicop', max_length=255),
            preserve_default=False,
        ),
    ]
