# Generated by Django 3.1.6 on 2021-05-03 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_listeenvoi_code'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='centrepilote',
            options={'ordering': ['code'], 'verbose_name': 'Centre Pilote'},
        ),
        migrations.RemoveField(
            model_name='centrepilote',
            name='description',
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='acronyme',
            field=models.CharField(default='abc', max_length=50, verbose_name='Acronyme'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='secteur',
            field=models.CharField(default='abc', max_length=255, verbose_name='Secteur'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='nom',
            field=models.CharField(max_length=255, verbose_name='Nom'),
        ),
    ]
