# Generated by Django 3.1.6 on 2021-05-10 07:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_auto_20210504_1028'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profile',
            name='force_password_change',
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='cporder',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Ordre affichage'),
        ),
        migrations.AlterField(
            model_name='centrepilote',
            name='is_sending_msg',
            field=models.BooleanField(default=False, help_text="Cochez cette case pour rendre vos listes d'envois visibles.", verbose_name='Envois avertissements actif'),
        ),
    ]
