# Generated by Django 3.1.6 on 2021-05-28 12:11

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_auto_20210528_1411'),
        ('accounts', '0017_auto_20210510_0929'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='centrepilote',
            options={'ordering': ['cporder', 'code'], 'verbose_name': 'Centre Pilote'},
        ),
        migrations.AddField(
            model_name='listeenvoi',
            name='partenaires',
            field=models.ManyToManyField(help_text="Maintenir la touche 'Ctrl' enfoncée pour sélectionner plusieurs partenaires", to='info.WebLink', verbose_name='Partenaires'),
        ),
        migrations.AlterField(
            model_name='listeenvoi',
            name='infotxt',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Affichage en fin de mail (max 600 caractères)', max_length=600, null=True, verbose_name='Informations supplémentaires'),
        ),
    ]
