# Generated by Django 3.1.6 on 2021-06-02 10:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0018_auto_20210528_1411'),
    ]

    operations = [
        migrations.AddField(
            model_name='centrepilote',
            name='facebook_link',
            field=models.URLField(blank=True, null=True, verbose_name='Facebook link'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='googleplus_link',
            field=models.URLField(blank=True, null=True, verbose_name='Google+ link'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='linkedin_link',
            field=models.URLField(blank=True, null=True, verbose_name='Linkedin link'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='ms_link',
            field=models.URLField(blank=True, null=True, verbose_name='Microsoft link'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='twitter_link',
            field=models.URLField(blank=True, null=True, verbose_name='Twitter link'),
        ),
        migrations.AddField(
            model_name='centrepilote',
            name='youtube_link',
            field=models.URLField(blank=True, null=True, verbose_name='YouTube link'),
        ),
    ]
