# Generated by Django 3.1.6 on 2021-06-08 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0021_auto_20210607_1108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='nr_producteur',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='Numéro producteur'),
        ),
    ]
