# Generated by Django 3.1.6 on 2021-06-16 12:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0022_auto_20210608_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='listeenvoi',
            name='inscr_auto',
            field=models.BooleanField(default=True, help_text="Inscription aux E-mails dès la création d'un nouveau compte sur le site.", verbose_name='Inscription automatique?'),
        ),
    ]
