# Generated by Django 3.1.6 on 2021-10-07 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0023_listeenvoi_inscr_auto'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='profession_txt',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Profession description'),
        ),
        migrations.AddField(
            model_name='profiletmp',
            name='profession_txt',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
