# Generated by Django 3.1.6 on 2021-10-07 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0024_auto_20211007_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profiletmp',
            name='jobdesc_order',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Fonction/métier ordre'),
        ),
    ]
