# Generated by Django 3.1.6 on 2021-10-07 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0025_auto_20211007_1639'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profiletmp',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='adresse électronique'),
        ),
    ]
