UPDATE public.accounts_centrepilote SET nom='Centre Interprofessionnel Maraîcher',short_text='<p>Le Centre Interprofessionnel Mara&icirc;cher, en abr&eacute;g&eacute; C.I.M., est une ASBL n&eacute;e suite au rassemblement de plusieurs producteurs mara&icirc;chers wallons.<br />
<br />
Son but est de mettre en place et de stabiliser une structure de vulgarisation et de services pour la production de l&eacute;gumes en Wallonie.<br />
<br />
A partir de 2000, la Direction G&eacute;n&eacute;rale de l&rsquo;Agriculture du Minist&egrave;re de la R&eacute;gion Wallonne a reconnu l&rsquo;association comme CENTRE PILOTE en production mara&icirc;ch&egrave;re pour le march&eacute; frais.</p>',siteweb='https://www.legumeswallons.be/',acronyme='CIM',secteur='légumes pour le marché du frais' WHERE code = 'cim'