UPDATE public.accounts_centrepilote SET nom='Centre Indépendant de Promotion Fourragère',short_text='<p>Le CIPF est une asbl active depuis plus de 50 ans dans l&rsquo;exp&eacute;rimentation et la vulgarisation de tout ce qui concerne la culture du ma&iuml;s. Il fait &eacute;galement partie du Centre Pilote Ma&iuml;s. Depuis 2007, le CIPF travaille aussi sur diff&eacute;rents th&egrave;mes li&eacute;s &agrave; la culture du miscanthus.</p>

<p>Soutenu par le Service public de Wallonie, et bas&eacute; dans les locaux de l&#39;UCL (ELIA) &agrave; Louvain-la-Neuve, le CIPF organise divers essais dans diff&eacute;rentes r&eacute;gions agricoles, diffuse l&#39;information et assure l&#39;encadrement technique aupr&egrave;s des agriculteurs et des autres acteurs de la fili&egrave;re.</p>

<h3>Historique</h3>

<p style="text-align:justify">Le CIPF (Centre Ind&eacute;pendant de Promotion Fourrag&egrave;re) est une association d&rsquo;agriculteurs qui a vu le jour en 1959. Dans les ann&eacute;es 50, la culture du ma&iuml;s en &eacute;tait &agrave; ses d&eacute;buts et pas encore tr&egrave;s bien ma&icirc;tris&eacute;e. Cette culture se heurtait &agrave; un gros obstacle&nbsp;: les cultivateurs n&rsquo;osaient pas semer du ma&iuml;s de peur de ne pouvoir le r&eacute;colter et les entrepreneurs n&rsquo;achetaient pas les machines incertains de pouvoir les amortir. Les techniques culturales et surtout de conservation (pas de b&acirc;che plastique) restaient &agrave; d&eacute;couvrir pour beaucoup. Il en allait de m&ecirc;me pour sa valorisation dans les rations (compl&eacute;ments min&eacute;raux prot&eacute;iques n&eacute;cessaires). Il fallait donc une association qui puisse promouvoir et vulgariser la culture du ma&iuml;s en Belgique aupr&egrave;s des agriculteurs. A partir de 1970 et pendant les ann&eacute;es suivantes, les surfaces de ma&iuml;s ont fortement augment&eacute; d&rsquo;ann&eacute;e en ann&eacute;e. Face &agrave; l&rsquo;essor de cette culture en Belgique, un service technique s&rsquo;est d&eacute;velopp&eacute; progressivement au sein du CIPF. En 1980, l&rsquo;UCL a accueilli l&rsquo;&eacute;quipe technique dans ses locaux facultaires. Au fil des ann&eacute;es, le CIPF est devenu un centre ind&eacute;pendant incontournable dans le cadre de la vulgarisation en ma&iuml;s. Il peut r&eacute;pondre aux diverses inqui&eacute;tudes des ma&iuml;siculteurs ainsi qu&rsquo;&agrave; leurs demandes de conseils.</p>',
siteweb='https://cipf.be/fr',acronyme='CIPF',secteur='maïs'
WHERE code = 'cipf'