# Generated by Django 3.0 on 2020-08-12 14:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=8)),
                ('nom', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Culture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, max_length=255, null=True, unique=True)),
                ('nom', models.CharField(blank=True, max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Ram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, help_text='Nom latin', max_length=255, null=True)),
                ('nom', models.CharField(blank=True, help_text='Nom commun [lié à la culture]', max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('conditions', models.TextField(blank=True, help_text='Conditions favorables au développement', null=True)),
                ('sources', models.TextField(blank=True, help_text='Sources de contamination', null=True)),
                ('categorie', models.ForeignKey(default=1, help_text='Categorie', on_delete=django.db.models.deletion.CASCADE, to='cult.Categorie')),
            ],
            options={
                'verbose_name': 'Ravageur',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='RamPhoto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ram', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cult.Ram', verbose_name='Ravageurs et Maladies')),
                ('ramillu', filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='img_ram', to=settings.FILER_IMAGE_MODEL, verbose_name='Image illustrative')),
            ],
        ),
        migrations.CreateModel(
            name='Ram2Cult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symptome', models.TextField(blank=True, help_text='Indications pour identification', null=True)),
                ('culture', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='from_culture', to='cult.Culture')),
                ('ram', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ram_of', to='cult.Ram', verbose_name='Ravageur')),
            ],
            options={
                'verbose_name': 'Ravageur culture',
                'ordering': ['ram'],
            },
        ),
        migrations.AddField(
            model_name='culture',
            name='ram',
            field=models.ManyToManyField(through='cult.Ram2Cult', to='cult.Ram', verbose_name='Ravageurs et maladies'),
        ),
    ]
