# Generated by Django 3.1.6 on 2021-06-07 13:53

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0021_auto_20210607_1108'),
        ('info', '0005_auto_20210607_1523'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Titre')),
                ('short_desc', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Descriptif')),
                ('event_type', models.CharField(choices=[('event', 'Événement'), ('train', 'Formation'), ('visit', 'Visite')], default='visit', max_length=5, verbose_name="Type d'événement")),
                ('culture_txt', models.CharField(help_text='Liste des cultures séparé par une virgule', max_length=500, verbose_name='Cultures')),
                ('visio_link', models.URLField(blank=True, help_text='URL de la visio si nécessaire', null=True, verbose_name='Visio link')),
                ('begin_date', models.DateField(verbose_name='Date début')),
                ('begin_time', models.TimeField(verbose_name='Heure début')),
                ('end_date', models.DateField(blank=True, null=True, verbose_name='Date fin')),
                ('end_time', models.TimeField(blank=True, null=True, verbose_name='Heure fin')),
                ('street', models.CharField(blank=True, help_text='Nom de rue, numéro', max_length=255, null=True, verbose_name='Rue + Nr')),
                ('codepostal', models.CharField(blank=True, help_text='CP et localisation', max_length=255, null=True, verbose_name='Code postal')),
                ('place', models.CharField(max_length=255, verbose_name='Lieu dit/Ferme')),
                ('centrepilote', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='accounts.centrepilote', verbose_name='Centre Pilote')),
                ('modeprod', models.ManyToManyField(help_text="Maintenir la touche 'Ctrl' enfoncée pour sélectionner plusieurs essais", to='accounts.ModeDeProduction', verbose_name="Type d'essais")),
                ('organisation', models.ManyToManyField(help_text="Maintenir la touche 'Ctrl' enfoncée pour sélectionner plusieurs organisateurs", to='info.WebLink', verbose_name='Organisé par')),
                ('public_cible', models.ForeignKey(blank=True, help_text='Ne rien préciser si tout public', null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.profession', verbose_name='Public cible')),
            ],
            options={
                'verbose_name': 'Événement',
            },
        ),
    ]
