# Generated by Django 3.1.6 on 2021-06-11 11:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'verbose_name': 'Agenda'},
        ),
        migrations.AlterField(
            model_name='event',
            name='begin_date',
            field=models.DateField(verbose_name='Date'),
        ),
        migrations.AlterField(
            model_name='event',
            name='place',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Lieu dit/Ferme'),
        ),
    ]
