# Generated by Django 3.1.6 on 2021-07-06 06:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agenda', '0002_auto_20210611_1305'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['begin_date', 'begin_time'], 'verbose_name': 'Agenda'},
        ),
    ]
