# Generated by Django 3.1.6 on 2021-07-19 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0006_auto_20210624_1756'),
        ('agenda', '0003_auto_20210706_0845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='organisation',
            field=models.ManyToManyField(blank=True, help_text="Maintenir la touche 'Ctrl' enfoncée pour sélectionner plusieurs organisateurs", to='info.WebLink', verbose_name='Organisé par'),
        ),
    ]
