﻿ALTER TABLE accounts_centrepilote DISABLE TRIGGER ALL;
ALTER TABLE accounts_listeenvoi DISABLE TRIGGER ALL;
ALTER TABLE accounts_profile DISABLE TRIGGER ALL;
ALTER TABLE msg_msg DISABLE TRIGGER ALL;

ALTER TABLE accounts_centrepilote ENABLE TRIGGER ALL;
ALTER TABLE accounts_listeenvoi ENABLE TRIGGER ALL;
ALTER TABLE accounts_profile ENABLE TRIGGER ALL;
ALTER TABLE msg_msg ENABLE TRIGGER ALL;