# Generated by Django 3.0 on 2020-08-12 14:02

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import msg.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('cms', '0022_auto_20180620_1551'),
    ]

    operations = [
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(default='avert', max_length=5)),
                ('nom', models.CharField(default='avertissement', max_length=15)),
                ('icone', models.CharField(blank=True, max_length=30, null=True)),
                ('couleur', models.CharField(blank=True, max_length=7, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Msg',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('msg_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Créé le')),
                ('msg_date', models.DateTimeField(blank=True, null=True, verbose_name='Envoyé le')),
                ('title', models.CharField(default='Service messagerie et avertissement', max_length=255, verbose_name='Titre')),
                ('statut', models.CharField(choices=[('draft', 'en préparation'), ('publie', 'publié'), ('archive', 'archivé')], default='draft', help_text='Statut du message.', max_length=10, verbose_name='Statut')),
                ('centrepilote', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.CentrePilote')),
                ('listeenvoi', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.ListeEnvoi', verbose_name="Liste d'envoi")),
            ],
            options={
                'verbose_name': 'Message',
                'ordering': ['msg_date', 'centrepilote'],
            },
        ),
        migrations.CreateModel(
            name='MsgDet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Sous-titre')),
                ('short_text', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Détail')),
                ('categorie', models.ForeignKey(help_text='Avertissement/Communication/Événement', on_delete=django.db.models.deletion.CASCADE, to='msg.Categorie', verbose_name='Categorie')),
                ('msg', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='msg.Msg', verbose_name='Titre')),
                ('short_text2', msg.models.MyPlaceholderField(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, slotname='msgdet_slot', to='cms.Placeholder')),
            ],
            options={
                'ordering': ['categorie', 'title'],
            },
        ),
    ]
