# Generated by Django 3.0 on 2020-09-11 08:21

import ckeditor.fields
from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('msg', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='msg',
            name='summary_img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='summary_img', to=settings.FILER_IMAGE_MODEL, verbose_name='Image illustrative'),
        ),
        migrations.AddField(
            model_name='msg',
            name='summary_txt',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Bref résumé'),
        ),
    ]
