# Generated by Django 3.0 on 2020-09-29 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0002_auto_20200911_1021'),
    ]

    operations = [
        migrations.AddField(
            model_name='msg',
            name='accroche',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name="Texte d'accroche"),
        ),
    ]
