# Generated by Django 3.0 on 2020-09-29 14:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('msg', '0003_msg_accroche'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='msg',
            name='accroche',
        ),
        migrations.AlterField(
            model_name='msg',
            name='summary_img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='summary_img', to=settings.FILER_IMAGE_MODEL, verbose_name="Image d'accroche"),
        ),
        migrations.AlterField(
            model_name='msg',
            name='title',
            field=models.CharField(max_length=255, verbose_name="Texte d'accroche"),
        ),
    ]
