# Generated by Django 3.0 on 2020-10-01 10:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0004_auto_20200929_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='summary_txt',
            field=models.CharField(blank=True, max_length=510, null=True, verbose_name='Bref résumé (max 500 caractères)'),
        ),
        migrations.AlterField(
            model_name='msg',
            name='title',
            field=models.CharField(help_text="Titre court avec mots clés principaux (pas de date ou nom de liste d'envoi qui seront affichés automatiquement!)", max_length=255, verbose_name="Texte d'accroche"),
        ),
    ]
