# Generated by Django 3.0 on 2020-10-02 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0005_auto_20201001_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='statut',
            field=models.CharField(choices=[('draft', 'en préparation'), ('publie', 'publié'), ('envoye', 'envoyé'), ('archive', 'archivé')], default='draft', help_text='Statut du message.', max_length=10, verbose_name='Statut'),
        ),
    ]
