# Generated by Django 3.0 on 2020-10-09 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0006_auto_20201002_1720'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='statut',
            field=models.CharField(choices=[('draft', 'brouillon'), ('publie', 'publié'), ('envoye', 'envoyé'), ('archive', 'archivé')], default='draft', help_text='Remettre en publié pour pouvoir réenvoyer le message.', max_length=10, verbose_name='Statut'),
        ),
    ]
