# Generated by Django 3.0 on 2020-10-19 15:15

from django.conf import settings
from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('msg', '0007_auto_20201009_1413'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='summary_img',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='summary_img', to=settings.FILER_IMAGE_MODEL, verbose_name="Image d'accroche"),
        ),
    ]
