# Generated by Django 3.0 on 2020-10-27 07:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0008_auto_20201019_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='summary_txt',
            field=models.TextField(blank=True, max_length=610, null=True, verbose_name='Bref résumé (max 600 caractères)'),
        ),
    ]
