# Generated by Django 3.1.6 on 2021-05-28 10:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0010_auto_20210528_0937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='msg_nextdate',
            field=models.DateField(blank=True, help_text="Ne rien saisir pour afficher 'Dernier avis de la saison' dans l'email d'avertissement.", null=True, verbose_name='Date du prochain avis'),
        ),
    ]
