# Generated by Django 3.1.6 on 2021-06-02 14:25

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0011_auto_20210528_1233'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='summary_txt',
            field=ckeditor.fields.RichTextField(blank=True, max_length=610, null=True, verbose_name='Bref résumé (max 600 caractères)'),
        ),
    ]
