# Generated by Django 3.1.6 on 2021-06-03 07:36

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0012_auto_20210602_1625'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='statut',
            field=models.CharField(choices=[('draft', 'brouillon'), ('publie', 'publié'), ('envoye', 'envoyé')], default='draft', help_text='Remettre en publié pour pouvoir réenvoyer le message.', max_length=10, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='msg',
            name='summary_txt',
            field=ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Bref résumé'),
        ),
    ]
