# Generated by Django 3.1.6 on 2021-06-16 14:54

import cms.models.fields
from django.db import migrations
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0022_auto_20180620_1551'),
        ('msg', '0013_auto_20210603_0936'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='msg',
            options={'ordering': ['-id'], 'verbose_name': 'Avertissement'},
        ),
        migrations.AlterModelOptions(
            name='msgdet',
            options={'ordering': ['title'], 'verbose_name': 'Détail Avertissement'},
        ),
        migrations.AlterField(
            model_name='msgdet',
            name='short_text2',
            field=cms.models.fields.PlaceholderField(null=True, on_delete=django.db.models.deletion.CASCADE, slotname='msgdet_slot', to='cms.placeholder'),
        ),
    ]
