# Generated by Django 3.1.6 on 2021-06-24 15:55

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.FILER_IMAGE_MODEL),
        ('msg', '0014_auto_20210616_1654'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='msg',
            options={'ordering': ['-msg_date'], 'verbose_name': 'Message'},
        ),
        migrations.AlterField(
            model_name='msg',
            name='statut',
            field=models.CharField(choices=[('draft', 'Brouillon'), ('publie', 'Publié'), ('envoye', 'Envoyé')], default='draft', help_text='Remettre en publié pour pouvoir réenvoyer le message.', max_length=10, verbose_name='Statut'),
        ),
        migrations.AlterField(
            model_name='msg',
            name='summary_img',
            field=filer.fields.image.FilerImageField(blank=True, help_text='Sans image, le logo du centre pilote sera affiché.', null=True, on_delete=django.db.models.deletion.PROTECT, related_name='summary_img', to=settings.FILER_IMAGE_MODEL, verbose_name="Image d'accroche"),
        ),
        migrations.AlterField(
            model_name='msg',
            name='summary_txt',
            field=ckeditor.fields.RichTextField(blank=True, help_text='Sans résumé, les différents sous-titres du message seront affichés.', null=True, verbose_name='Bref résumé'),
        ),
    ]
