# Generated by Django 3.1.6 on 2021-06-29 08:27

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0015_auto_20210624_1755'),
    ]

    operations = [
        migrations.AlterField(
            model_name='msg',
            name='msg_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Envoyé le'),
        ),
    ]
