# Generated by Django 3.1.6 on 2021-08-23 15:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0016_auto_20210629_1027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='categorie',
            options={'ordering': ['nom']},
        ),
        migrations.AlterField(
            model_name='msg',
            name='title',
            field=models.CharField(help_text="Le sujet est toujours précédé de 3 items: nom centre pilote - nom liste d'envoi - date d'envoi. Il est donc inutile de les ajouter au sujet.", max_length=255, verbose_name="Sujet de l'E-mail"),
        ),
    ]
