# Generated by Django 3.1.6 on 2021-10-05 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('msg', '0017_auto_20210823_1719'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='msg',
            options={'ordering': ['-msg_date'], 'verbose_name': 'Avertissement'},
        ),
        migrations.AlterModelOptions(
            name='msgdet',
            options={'ordering': ['categorie', 'title'], 'verbose_name': 'Détail Avertissement'},
        ),
        migrations.AlterField(
            model_name='msg',
            name='statut',
            field=models.CharField(choices=[('draft', 'Brouillon'), ('publie', 'Publié'), ('envoye', 'Envoyé')], default='draft', help_text="Remettre en publié pour pouvoir réenvoyer l'avertissement.", max_length=10, verbose_name='Statut'),
        ),
    ]
