INSERT INTO cult_culture (code,nom,description) VALUES ('all','Toute culture','Toute culture');
INSERT INTO cult_culture (code,nom,description) VALUES ('ail','ail','ail');
INSERT INTO cult_culture (code,nom,description) VALUES ('ail_automne','ail d''automne','ail d''automne');
INSERT INTO cult_culture (code,nom,description) VALUES ('asperge_verte','asperge verte','asperge verte');
INSERT INTO cult_culture (code,nom,description) VALUES ('betterave','betterave','betterave');
INSERT INTO cult_culture (code,nom,description) VALUES ('ble','blé','blé');
INSERT INTO cult_culture (code,nom,description) VALUES ('buis','buis','buis');
INSERT INTO cult_culture (code,nom,description) VALUES ('carotte','carotte','carotte');
INSERT INTO cult_culture (code,nom,description) VALUES ('cerisier','cerisier','cerisier');
INSERT INTO cult_culture (code,nom,description) VALUES ('chicoree','chicorée','chicorée');
INSERT INTO cult_culture (code,nom,description) VALUES ('chou','chou','chou');
INSERT INTO cult_culture (code,nom,description) VALUES ('chou_de_bruxelles','choux de bruxelles','choux de bruxelles');
INSERT INTO cult_culture (code,nom,description) VALUES ('chrysantheme','chrysanthème','chrysanthème');
INSERT INTO cult_culture (code,nom,description) VALUES ('colza','colza','colza');
INSERT INTO cult_culture (code,nom,description) VALUES ('courge','courge','courge');
INSERT INTO cult_culture (code,nom,description) VALUES ('courgette','courgette','courgette');
INSERT INTO cult_culture (code,nom,description) VALUES ('escourgeon','escourgeon','escourgeon');
INSERT INTO cult_culture (code,nom,description) VALUES ('feve','fève','fève');
INSERT INTO cult_culture (code,nom,description) VALUES ('fraisier','fraisier','fraisier');
INSERT INTO cult_culture (code,nom,description) VALUES ('framboisier','framboisier','framboisier');
INSERT INTO cult_culture (code,nom,description) VALUES ('groseillier','groseillier','groseillier');
INSERT INTO cult_culture (code,nom,description) VALUES ('laitue','laitue','laitue');
INSERT INTO cult_culture (code,nom,description) VALUES ('mais','maïs','maïs');
INSERT INTO cult_culture (code,nom,description) VALUES ('murier','mûrier','mûrier');
INSERT INTO cult_culture (code,nom,description) VALUES ('navet','navet','navet');
INSERT INTO cult_culture (code,nom,description) VALUES ('oignon','oignon','oignon');
INSERT INTO cult_culture (code,nom,description) VALUES ('orge','orge','orge');
INSERT INTO cult_culture (code,nom,description) VALUES ('persil','persil','persil');
INSERT INTO cult_culture (code,nom,description) VALUES ('poirier','poirier','poirier');
INSERT INTO cult_culture (code,nom,description) VALUES ('pois_feverole','pois et féverole','pois et féverole');
INSERT INTO cult_culture (code,nom,description) VALUES ('pomme_de_terre','pomme de terre','pomme de terre');
INSERT INTO cult_culture (code,nom,description) VALUES ('pommier','pommier','pommier');
INSERT INTO cult_culture (code,nom,description) VALUES ('prairie','prairie','prairie');
INSERT INTO cult_culture (code,nom,description) VALUES ('prunier','prunier','prunier');
INSERT INTO cult_culture (code,nom,description) VALUES ('radis','radis','radis');
INSERT INTO cult_culture (code,nom,description) VALUES ('sapin_de_noel','sapin de noël','sapin de noël');
INSERT INTO cult_culture (code,nom,description) VALUES ('tomate','tomate','tomate');
INSERT INTO cult_culture (code,nom,description) VALUES ('fourrage','fourrage','fourrage');
INSERT INTO cult_culture (code,nom,description) VALUES ('ornement','plantes ornamentales','plantes ornamentales');
